int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int color add_item_default 0x7f040002
int color add_item_pressed 0x7f040001
int color background_tab_pressed 0x7f040000
int color bt_default 0x7f040004
int color bt_pressed 0x7f040003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable actionbar_bottom 0x7f020000
int drawable add_gridview 0x7f020001
int drawable add_item_pressed_color 0x7f020002
int drawable background_card 0x7f020003
int drawable background_tab 0x7f020004
int drawable background_tabs 0x7f020005
int drawable background_tabs_diagonal 0x7f020006
int drawable biz_news_column_edit_arrow_down 0x7f020007
int drawable biz_news_column_edit_arrow_up 0x7f020008
int drawable biz_pc_other_info_dark_pressed 0x7f020009
int drawable button_clicked_bg 0x7f02000a
int drawable button_not_clicked_bg 0x7f02000b
int drawable contact 0x7f02000c
int drawable content_color 0x7f02000d
int drawable content_grid_item 0x7f02000e
int drawable ic_action_user 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_launcher_actionbar 0x7f020011
int drawable night_biz_news_column_edit_item_del 0x7f020012
int drawable tabs_pattern 0x7f020013
int drawable tabs_pattern_diagonal 0x7f020014
int id action_settings 0x7f06001d
int id clicked_fl 0x7f060006
int id clicked_rl_buttonChoice 0x7f06000b
int id content 0x7f060001
int id content_item_iv 0x7f060015
int id content_item_tv 0x7f060014
int id dynamic_grid 0x7f06000e
int id dynamic_grid_wobble_tag 0x7f060000
int id gridView1 0x7f060016
int id griditem_delete_iv 0x7f060019
int id griditem_delete_tv 0x7f060018
int id griditem_tv 0x7f060017
int id gridview_add 0x7f060011
int id gridview_add_tv 0x7f060010
int id gridview_content_bt 0x7f06000c
int id gridview_content_tv 0x7f06000d
int id ib 0x7f060004
int id image 0x7f060012
int id item_content 0x7f06001a
int id item_img 0x7f06001b
int id item_title 0x7f06001c
int id ll_add 0x7f06000f
int id pager 0x7f060005
int id tabs 0x7f060003
int id tabs_ll 0x7f060002
int id title 0x7f060013
int id title_button_clicked 0x7f060007
int id title_clicked 0x7f060008
int id title_clicked_ib 0x7f06000a
int id title_clicked_tv 0x7f060009
int layout activity_main 0x7f030000
int layout app_item 0x7f030001
int layout content_item 0x7f030002
int layout demo_draggridview 0x7f030003
int layout fragment_quick_contact 0x7f030004
int layout grid_item 0x7f030005
int layout grid_item_delete 0x7f030006
int layout item_grid 0x7f030007
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string main_click_bt_complete 0x7f070003
int string main_click_tv_add 0x7f070005
int string main_click_tv_sort 0x7f070004
int string main_click_tv_title 0x7f070006
int string main_toast_exit 0x7f070007
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
